# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
foo.email = sport@gmail.com
foo.team = sport-team

